
[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000

[database]
Db = postgres
DbHost = localhost
DbPort = 5432
DbUser = postgres
DbPassword = u5398681234QWer
DbName = gin_blog

